<!doctype html>
<!-- eventually add the attribute -->
<!-- manifest="/cache.manifest" to the HTML tag -->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    
    <meta charset="utf-8">
    <style>
	#sortable { 
	   list-style-type: none; 
	   margin: 0 auto; 
	   padding: 0; 
	   width: 60%; 
    }
	#sortable li.moving { 
	   opacity: .25;
        -webkit-transition: -webkit-transform 0.2s ease-out;
        -moz-transition: -moz-transform 0.2s ease-out;    
	   -webkit-transform: scale(0.8); 
	   -moz-transform: scale(0.8); 
	}
	#sortable li.over  {
	   border: 2px dashed black;
	}
	#sortable li {    
        float: left;
        border: 2px solid #666;
        margin-right: 5px;
        border-radius: 10px;
        text-align: center;
        cursor: move;
        margin-bottom: 30px;
        padding: 20px;
    }
    #sortable li .number {
        height: 150px;
        background-color: #CCC;
        width: 150px;
        line-height: 100px;
        font-size: 60px;
        font-family: Georgia;
    }
    #sortable a {
        text-decoration:none;
    }
    #sortable li .header {
        color: white;
        height: 20px;
        text-shadow: black 0 1px;
        box-shadow: 5px;
        padding: 5px;
        background: rgba(64, 64, 128, .3);
        border-bottom: 1px solid #DDD;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    [draggable] {
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    [draggable] * {
      -moz-user-drag: none;
      -khtml-user-drag: none;
      -webkit-user-drag: none;
      user-drag: none;
    }
    </style>
    
    <link href='nativesortable.css' type='text/css' />
    
</head>
<body>
    
    <ul id='sortable'>
        <li><div class='header'>Item <strong>1</strong></div><div class='number'><a href='#'>1</a></div></li>
        <li><div class='header'>Item <strong>2</strong></div><div class='number'><a href='#'>2</a></div></li>
        <li><div class='header'>Item <strong>3</strong></div><div class='number'><a href='#'>3</a></div></li>
        <li><div class='header'>Item <strong>4</strong></div><div class='number'><a href='#'>4</a></div></li>
        <li><div class='header'>Item <strong>5</strong></div><div class='number'><a href='#'>5</a></div></li>
        <li><div class='header'>Item <strong>6</strong></div><div class='number'><a href='#'>6</a></div></li>
        <li><div class='header'>Item <strong>7</strong></div><div class='number'><a href='#'>7</a></div></li>
        <li><div class='header'>Item <strong>8</strong></div><div class='number'><a href='#'>8</a></div></li>
        <li><div class='header'>Item <strong>9</strong></div><div class='number'><a href='#'>9</a></div></li>
        <li><div class='header'>Item <strong>10</strong></div><div class='number'><a href='#'>10</a></div></li>
        <li><div class='header'>Item <strong>11</strong></div><div class='number'><a href='#'>11</a></div></li>
        <li><div class='header'>Item <strong>12</strong></div><div class='number'><a href='#'>12</a></div></li>
        <li><div class='header'>Item <strong>13</strong></div><div class='number'><a href='#'>13</a></div></li>
        <li><div class='header'>Item <strong>14</strong></div><div class='number'><a href='#'>14</a></div></li>
        <li><div class='header'>Item <strong>15</strong></div><div class='number'><a href='#'>15</a></div></li>
        <li><div class='header'>Item <strong>16</strong></div><div class='number'><a href='#'>16</a></div></li>
    </ul>

    <script src='nativesortable.js' type='text/javascript'></script>
    
    <script>
        var sortable = document.getElementById("sortable");
        nativesortable(sortable, "li", {
            change: function() {
            
            }
        });
    </script>
</body>
</html>